{
  "schemaVersion": 1,
  "id": "betterwayland",
  "version": "${version}",
  "name": "BetterWayland",
  "description": "Native GLFW Wayland compatibility fixes for Minecraft ${minecraft_version}.",
  "authors": ["br0b"],
  "contact": {
    "sources": "https://github.com/Br0bserver/better-wayland"
  },
  "license": "LGPL-3.0-or-later",
  "icon": "assets/betterwayland/icon.png",
  "environment": "client",
  "entrypoints": {
    "preLaunch": ["dev.br0b.betterwayland.bootstrap.NativeBootstrap"],
    "client": ["dev.br0b.betterwayland.BetterWaylandClient"]
  },
  "mixins": ["betterwayland.mixins.json"],
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "${minecraft_dependency}",
    "java": ">=${java_version}"
  },
  "breaks": {
    "fullscreenfix": "*",
    "waylandfix": "*"
  }
}
